╔════════════════════════════════════════════════════════════════╗
║                 HƯỚNG DẪN CHẠY APP                             ║
╚════════════════════════════════════════════════════════════════╝

✅ ĐÃ CẤU HÌNH SUPABASE THÀNH CÔNG!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🚀 CÁCH CHẠY APP:

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📌 CÁCH 1: Double-click file RUN_APP_NOW.bat

   1. Tìm file: RUN_APP_NOW.bat
   2. Double-click vào file đó
   3. Cửa sổ Command Prompt sẽ mở
   4. Đợi đến khi thấy: "Uvicorn running on http://0.0.0.0:8000"
   5. Mở browser: http://localhost:8000

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📌 CÁCH 2: Chạy từ Terminal/PowerShell

   Trong PowerShell của bạn (đang mở), gõ:
   
   python app.py
   
   Đợi app khởi động, rồi vào: http://localhost:8000

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⏱️ LƯU Ý:

   - App cần 10-20 giây để khởi động lần đầu
   - Đang load ChromaDB vector store
   - Đợi đến khi thấy "Uvicorn running..."

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🌐 SAU KHI APP CHẠY:

   1. Trang chủ: http://localhost:8000
   2. Đăng ký: http://localhost:8000/register
   3. Đăng nhập: http://localhost:8000/login

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✨ TÍNH NĂNG ĐẦY ĐỦ:

   ✅ Chat với AI Gym Assistant
   ✅ Tạo Workout Plans
   ✅ Tìm kiếm bài tập
   ✅ Đăng ký/Đăng nhập
   ✅ Lưu data vào Supabase
   ✅ Xem lịch sử chat
   ✅ Xem workout plans đã tạo

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🛑 DỪNG APP:

   - Nếu chạy từ .bat file: Đóng cửa sổ Command Prompt
   - Nếu chạy từ PowerShell: Nhấn Ctrl+C

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

