╔════════════════════════════════════════════════════════════════╗
║           CẬP NHẬT FILE .env - HƯỚNG DẪN CHI TIẾT              ║
╚════════════════════════════════════════════════════════════════╝

✅ ĐÃ MỞ FILE .env TRONG NOTEPAD!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📝 BƯỚC 1: XÓA HẾT NỘI DUNG CŨ

Trong Notepad, bấm Ctrl+A để chọn hết, rồi Delete.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📝 BƯỚC 2: COPY NỘI DUNG SAU VÀO NOTEPAD:

SUPABASE_URL=https://ssnbbbscjddkoczvdiow.supabase.co
SUPABASE_KEY=PASTE_API_KEY_VÀO_ĐÂY

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔑 BƯỚC 3: LẤY VÀ PASTE API KEY

1. Quay lại trang Supabase (API Settings)
2. Tìm dòng "anon public"
3. Click nút "Copy" bên cạnh
4. Quay lại Notepad
5. Xóa chữ "PASTE_API_KEY_VÀO_ĐÂY"
6. Paste (Ctrl+V) API key vào

Sau khi paste, file .env sẽ trông như thế này:

SUPABASE_URL=https://ssnbbbscjddkoczvdiow.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS...

(API key rất dài, khoảng 200+ ký tự!)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

💾 BƯỚC 4: LƯU FILE

1. Trong Notepad, bấm Ctrl+S (hoặc File → Save)
2. Đóng Notepad

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🚀 BƯỚC 5: RESTART APP

Chạy lệnh:

python app.py

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✨ SAU ĐÓ TEST:

1. Vào: http://localhost:8000/register
2. Đăng ký tài khoản mới
3. Nếu thành công → ĐÃ KẾT NỐI SUPABASE!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

